{
  "name": "angular-socialshare",
  "version": "2.2.8",
  "description": "A social media url and content share module for angularjs.",
  "authors": [
    "Filippo Oretti <filippo.oretti@gmail.com",
    "Dario Andrei <wouldgo84@gmail.com>"
  ],
  "ignore": [
    "lib",
    "conf",
    "package.json",
    ".gitignore",
    "assets",
    "*.html",
    ".eslintrc",
    ".jscsrc",
    "gulpfiles.js",
    "node_modules"
  ],
  "keywords": [
    "social",
    "sharing",
    "buttons",
    "share",
    "angular",
    "angularjs"
  ],
  "main": [
    "./dist/angular-socialshare.min.js"
  ],
  "license": "MIT",
  "homepage": "http://720kb.github.io/angular-socialshare/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "conf",
    "gulpfile.js",
    "index.html",
    "assets"
  ]
}
